{
	"name": "breathtaking-batch-wallet-generator",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [],
	"author": "Accretence",
	"license": "MIT",
	"dependencies": {
		"ethers": "^5.4.7"
	}
}
